server.port = 8084

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/test

persistenceHelperClass = com.lember.primememorycache.MongoHelper

# Logging
logging.file=prime-memory-cache.log
#logging.level.root=trace
logging.file.max-size:5MB
